<!DOCTYPE html>
<head>
  <script src="calc.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="calc-ctr">
    <div id="results-ctr"></div>
    <input type="text" id="input-ctr">

    <button type="reset" id="btn-clr">clear</button>
    <button type="button" id="btn-del">del</button>
    <button type="button" id="btn-div" data-key="47" class="inputs">/</button>
    <button type="button" id="btn-mult" data-key="42" class="inputs">*</button>

    <button type="button" id="btn-7" data-key="55" class="inputs">7</button>
    <button type="button" id="btn-8" data-key="56" class="inputs">8</button>
    <button type="button" id="btn-9" data-key="57" class="inputs">9</button>
    <button type="button" id="btn-sub" data-key="45" class="inputs">-</button>

    <button type="button" id="btn-4" data-key="52" class="inputs">4</button>
    <button type="button" id="btn-5" data-key="53" class="inputs">5</button>
    <button type="button" id="btn-6" data-key="54" class="inputs">6</button>
    <button type="button" id="btn-add" data-key="43" class="inputs">+</button>

    <button type="button" id="btn-1" data-key="49" class="inputs">1</button>
    <button type="button" id="btn-2" data-key="50" class="inputs">2</button>
    <button type="button" id="btn-3" data-key="51" class="inputs">3</button>
    <button type="submit" id="btn-eq" data-key="13">=</button>

    <button type="button" id="btn-0" data-key="48" class="inputs">0</button>
    <button type="button" id="btn-pt" data-key="46" class="inputs">.</button>

  </div>
</body>